
<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Contact</title>

</head>

<style>

body {
    background-color: #d992f5;
}

.social-menu {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding-top: 300px;
    }


    .social-icon a {
        display: inline-block;
        width: 150px;
        height: 150px;
        background: white;
        border-radius: 50%;
        text-align: center;
        margin: 0 40px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 3);


    }

    .social-icon a i {
        font-size: 80px;
        color: #000000;
        line-height: 150px;
    }


    .footerNav {
        padding-top: 330px ;
    }

    .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    .footerNav ul li a {
    
        color: white;
        margin: 0 20px;
        text-decoration: none;
        font-size: 40px;
    }


</style>




<body>
    
    <footer>

        <div class="social-menu">
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100087410662041"><i class="fa-brands fa-facebook"
                        style="color: #4267B2;"></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.tiktok.com/@r.petdesignbykang"><i class="fa-brands fa-tiktok"
                        style="color: #000000;"></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"
                        style="color: #1DA1F2;"></i></i></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"
                        style="color: #b700ff;"></i></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"
                        style="color: #ff0000;"></i></i></i></i></a>
            </div>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="model-video.html">Model</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        <p align="center"><strong>Designed by</strong> Teerapon Keaosuwan</p>
        
        </div>

        

    </footer>













</body>

</html>