<!DOCTYPE html>

<html>

<head>
    <title>R.Pet Design By Kang</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<style>
    body {
        background-color: rgb(211, 236, 211);
    }

    #boxtext {
        width: 505px;
        height: 130px;
        text-align: center;
        margin: 0 auto;
    }

    .box {
        background: #98d1fd;
        width: 525px;
        height: 850px;
        position: relative;
        top: -15px;
        border-radius: 1cm;


    }

    .video {
        width: 430px;
        position: absolute;
        top: 40px;
        left: 48px;
    }

    .social-menu {
        display: flex;
        justify-content: center;
        margin: 60px auto;
    }


    .social-icon a {
        display: inline-block;
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 50%;
        text-align: center;
        margin: 0 20px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 3);


    }

    .social-icon a i {
        font-size: 40px;
        color: #000000;
        line-height: 80px;
    }


    .footerNav {
        margin: 50px 0;
    }

    .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    .footerNav ul li a {
        -webkit-text-stroke: 1px #000000;
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 25px;

    }
</style>


<body>

    <div class="navbar navbar-" style="background-color: #afd7f6;">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                    viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                </svg>

                <strongم>R.Pet Design By Kang</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                aria-controls="navbarHeader" aria-expanded="false" aria-label="تبديل التنقل">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>

    <br>

    <h1 align="center">R. Pet Design By Kang</h1>
    <br>
    <p id="boxtext">รับสั่งทำตามขนาดและแบบที่ต้องการ บริการออกแบบคอนโดแมวของเรามีหลากหลายรูปแบบ
        และคอนโดแมวแต่ละแบบมีการใช้งานที่แตกต่างกันออกไป รูปลักษณ์ที่สวยงามกลมกลืนเข้ากับเฟอร์นิเจอร์ไม้ในบ้าน</p>

    <center>
        <img src="img/ปก.jpg">
    </center>

    <br><br><br>

    <section style="background-color: rgb(226, 170, 222);
                height: 920px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding-left: 130px;
                padding-right: 130px;
                padding-top: 50px;
                column-gap: 90px;
                margin: 0 auto;" align="center">

        <div class="box">
            <video class="video" controls>
                <source src="video/01.mp4" type="video/mp4">
            </video>
        </div>

        <div class="box">
            <video class="video" width="450px" controls autoplay loop>
                <source src="video/02.mp4" type="video/mp4">
            </video>
        </div>

        <div class="box">
            <video class="video" width="450px" controls>
                <source src="video/03.mp4" type="video/mp4">
            </video>
        </div>

    </section>


    <footer>

        <div class="social-menu">
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100087410662041"><i class="fa-brands fa-facebook"
                        style="color: #4267B2;"></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.tiktok.com/@r.petdesignbykang"><i class="fa-brands fa-tiktok"
                        style="color: #000000;"></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"
                        style="color: #1DA1F2;"></i></i></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"
                        style="color: #b700ff;"></i></i></i></a>
            </div>

            <div class="social-icon">
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"
                        style="color: #ff0000;"></i></i></i></i></a>
            </div>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

        <p align="center"><strong>Designed by</strong> Teerapon Keaosuwan</p>

    </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>